{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/bot-service" },
    { "path": "./packages/pricing-service" },
    { "path": "./packages/admin-panel-service" }
  ]
}
